# PaceUp

./: .gitignore  BACKEND_MVP_SUPABASE.md  capacitor.config.ts  index.html  package-lock.json  package.json  projeto_completo.txt  vite.config.ts
COMENTARIOS/: CHECKLIST_FINAL.md  GUIA_RAPIDO_5_MINUTOS.md  INSTALAR.txt  INTEGRATION_GUIDE.md  PASSO_A_PASSO.md  README_FINAL.md  SOLUCAO_COMPLETA_PLUGIN_GPS.md  TRECHOS_PRONTOS_COPIAR_COLAR.md  projeto_completo.txt
PaceUp/: index.html
Tirox/: index.html  script.js  style.css
Tirox/TESTE/: TESTE.JS
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/paceup/app/: RunningForegroundService.java  RunningPlugin.java
android/app/src/main/java/com/runcadence/app/: MainActivity.java  MainActivity.kt  RunningPlugin.kt  RunningService.kt  desktop.ini
android/app/src/main/res/values/: strings.xml
passada-app/: capacitor.config.json  package-lock.json  package.json
passada-app/android/app/: build.gradle
passada-app/android/app/src/main/java/com/passada/app/: MainActivity.java
passada-app/android/app/src/main/res/values/: strings.xml
public/: logo_intro.html
runner-evolution-dashboard/: README.md
runner-evolution-dashboard/frontend/: app.js  index.html  runs.js  style.css
src/: App.css  App.tsx  vite-env.d.ts
src/components/: RunningMap.tsx
src/hooks/: APP_TSX_MUDANCAS.ts  PATCH_App_BPM.ts  useCadence.ts  useCalibration.ts  useGPS.ts  useMusicEngine.ts  useRunningPlugin.ts  useSpeechCoach.ts  useStepCounter.ts  useTiroWorkout.ts  useWorkoutHistory.ts
src/lib/: supabase.ts
src/services/: syncService.ts
supabase/migrations/: 20260405_000001_backend_mvp.sql
